2,9
Bambank;Randomon;Randomon;Watermon;Watermon;3;1;0;0 Watermon;1;Waterbom,2,120,Water;Water;Even the atlantis drowned.
2,2
6
starterMon;Bapak;Ibu;Cowok;Cewek;3;1;0;0 Narutomon;1;Rasengan,1,140,Water,Ground;Water,Ground;datebayoo
Randomon;Bapak;Ibu;Cowok;Cewek;3;12;0;0 Watermon;1;Waterbom,1,120,Water;Water;Even the atlantis drowned.
Randomon;Bapak;Ibu;Cowok;Cewek;3;2;0;0 Watermon;1;Waterbom,1,120,Water;Water;Even the atlantis drowned.
Randommon;;;;;1;0;0;0 Watermon;1;Waterbom,1,120,Water;Water;Even the atlantis drowned.
Randomon;Bapak;Ibu;Cowok;Cewek;3;25;0;0 Firemon;1;Fireball,1,90,Fire;Fire;Ready to burn down the forest, bos?
Randomon;Bapak;Ibu;Cowok;Cewek;3;1;0;0 Firemon;1;Fireball,1,90,Fire;Fire;Ready to burn down the forest, bos?
2
3;Waterbom,1,120,Water
2;Fireball,1,90,Fire
